<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rem测试</title>
</head>
<style>
    div {
        height: 18.75rem;
        width: 18.75rem;
        border: .0625rem solid red;
        text-align: center;
        line-height: 18.75rem;
    }
</style>

<body>
    <div>大盒子</div>
</body>
<script>
    /* 长宽占位 rem算法, 根据root的rem来计算各元素相对rem, 默认html 320/20 = 16px */
    /* 长宽占位 rem算法, 根据root的rem来计算各元素相对rem, 默认html 320/20 = 16px */
     
    function placeholderPic() {  
        var w = document.documentElement.offsetWidth;  
        document.documentElement.style.fontSize = w / 100 + 'px'; 
        console.log(document.documentElement.style.fontSize = w / 100 + 'px')
    } 
    placeholderPic(); 
    window.οnresize = function() {  
        placeholderPic(); 
    }
</script>

</html>