[options]
kind=basic
caption=42046-1-Getaway Racer
sortOn=description

<items>
3708.dat:[sourceInv=parts] [color=0] [count=2]
3706.dat:[sourceInv=parts] [color=0] [count=1]
32013.dat:[sourceInv=parts] [color=0] [count=2]
32015.dat:[sourceInv=parts] [color=0] [count=4]
42003.dat:[sourceInv=parts] [color=0] [count=2]
32291.dat:[sourceInv=parts] [color=0] [count=2]
41678.dat:[sourceInv=parts] [color=0] [count=2]
63869.dat:[sourceInv=parts] [color=0] [count=1]
6538c.dat:[sourceInv=parts] [color=0] [count=1]
18651.dat:[sourceInv=parts] [color=0] [count=3]
41677.dat:[sourceInv=parts] [color=0] [count=2]
32140.dat:[sourceInv=parts] [color=0] [count=4]
32249.dat:[sourceInv=parts] [color=0] [count=2]
60484.dat:[sourceInv=parts] [color=0] [count=2]
52901.dat:[sourceInv=parts] [color=0] [count=4]
64683.dat:[sourceInv=parts] [color=0] [count=3]
64391.dat:[sourceInv=parts] [color=0] [count=3]
87082.dat:[sourceInv=parts] [color=0] [count=2]
32054.dat:[sourceInv=parts] [color=0] [count=2]
2780.dat:[sourceInv=parts] [color=0] [count=34]
55978.dat:[sourceInv=parts] [color=0] [count=4]
43093.dat:[sourceInv=parts] [color=1] [count=7]
6558.dat:[sourceInv=parts] [color=1] [count=20]
12799.dat:[sourceInv=parts] [color=72] [count=1]
32013.dat:[sourceInv=parts] [color=72] [count=2]
6536.dat:[sourceInv=parts] [color=72] [count=2]
32009.dat:[sourceInv=parts] [color=72] [count=2]
32278.dat:[sourceInv=parts] [color=72] [count=2]
32316.dat:[sourceInv=parts] [color=72] [count=2]
32524.dat:[sourceInv=parts] [color=72] [count=4]
40490.dat:[sourceInv=parts] [color=72] [count=1]
32526.dat:[sourceInv=parts] [color=72] [count=7]
18352.dat:[sourceInv=parts] [color=72] [count=1]
62462.dat:[sourceInv=parts] [color=179] [count=2]
4519.dat:[sourceInv=parts] [color=71] [count=2]
32073.dat:[sourceInv=parts] [color=71] [count=5]
74695.dat:[sourceInv=parts] [color=71] [count=2]
3713.dat:[sourceInv=parts] [color=71] [count=7]
32123b.dat:[sourceInv=parts] [color=71] [count=2]
4274.dat:[sourceInv=parts] [color=71] [count=4]
42046stk01.dat:[sourceInv=parts] [color=-1] [count=1]
56145.dat:[sourceInv=parts] [color=297] [count=4]
32062.dat:[sourceInv=parts] [color=4] [count=2]
98138.dat:[sourceInv=parts] [color=47] [count=4]
6141.dat:[sourceInv=parts] [color=36] [count=2]
