body {
  width: 720px;
  height: 420px;
  font-size: 10px;
}

.img {
  width: 720px;
  height: 420px;
  /* background-image: url(123.jpg); */
  /* 使用不了 */
}

.print {
  width: 720px;
  height: 420px;
}

.year {
  position: relative;
  left: 270px;
  top: 45px;
}

.month {
  position: relative;
  left: 300px;
  top: 45px;
}

.date {
  position: relative;
  left: 330px;
  top: 45px;
}

.name {
  display: block;
  display: block;
  position: relative;
  left: 150px;
  top: 68px;
}

.id {
  position: relative;
  left: 150px;
  top: 105px;
}

.mMax {
  display: block;
  position: relative;
  left: 150px;
  top: 150px;
}

.mMin {
  position: relative;
  /* left:680px; */
  top: 150px;
}

.exchangeId {
  display: block;
  position: relative;
  left: 490px;
  top: 180px;
}

.exchangeNum {
  position: relative;
  left: 490px;
  top: 220px;
}

.borrowTagL {
  position: relative;
  left: 506px;
  top: 260px;
}

.borrowTagR {

  position: relative;
  left: 578px;
  top: 260px;
}