<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style>html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}</style>
</head>
<body>
<h2 id="TCP...............API......">TCP测试服务器API文档</h2>

<pre><code>获取所有的在线打印机列表

* URL：
    /api/all
* Method:
    GET 

* URL Params:
    无：
* Data Params:
    无

* Response:
    Status Code: 200 OK
    Content： 

        [
      {
            "number":[string],
            "mainStatus":[string],
            "subStatus": [string],
            "upDate": [string],   //状态更新时间
            "recSize": [string],  //WIFI模块接收缓冲区大小
          }
        ]
</code></pre>

<pre><code>数据通道长连接的开启与关闭

* URL：
    /api/datachan/{switch}  //switch是boolean变量，表示是否开启数据通道的长连接
* Method:
    POST    


* URL Params:
    无
* Data Params:
    无

* Response:
    Status Code: 200
    Content： 无
</code></pre>

<pre><code>数据通道传输作业

* URL：
    /api/push/print
* Method:
    POST    


* URL Params:
    无
* Data Params:
    number:[string] //目标打印机
    cmd:[string]  //十六进制化的字符串


* Success Response:
    Status Code: 200
    Content： 无
* Error Response:
    Status Code: 404 Not Found 
    Content： {error: "device is offline"}

    OR

    Status Code: 406 NotAcceptable
    Content： {error: "device is busy"} 

    OR

    Status Code: 400 Bad Request
    Content： {error: "invalid parameter"}
</code></pre>

<pre><code>控制通道传输指令

* URL：
    /api/push/ctrl
* Method:
    POST    


* URL Params:
    无
* Data Params:
    number:[string] //目标打印机
    cmd:[string]  //十六进制化的字符串
    todev:[bool]   //是否发给设备


* Success Response:
    Status Code: 200
    Content： 无
* Error Response:
    Status Code: 404 Not Found 
    Content： {error: "device is offline"}

    OR

    Status Code: 406 NotAcceptable
    Content： {error: "device is busy"} 

    OR

    Status Code: 400 Bad Request
    Content： {error: "invalid parameter"}
</code></pre>
</body>
</html>
