/* pages/bleList/bleList.wxss */
.section {
background: #fff;
border-bottom: 1rpx solid #dedede;
margin-bottom: 15rpx;
padding: 20rpx;

}

page {
	height: 100%;
}
.containerT {
	height: 100%;
}


.section-big {
	padding: 20rpx;
}
.section-big .title {
	position: relative;
	text-align: center;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 2;
	margin-bottom: 20rpx;
}

.nearby {
	padding-left: 0;
	padding-right: 0;
}

.nearby .shop {
	padding: 10rpx 0;
	border-top: 1rpx solid #efefef;
}

.nearby .shop  .dev {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding:20rpx;
    border-bottom:2rpx solid #ddd;
    position: relative;
}

.nearby .shop  .dev .name {
	padding-left: 20rpx;
}

.nearby .shop  .dev .name .devId{
	font-size: 26rpx;
	padding-right: 20rpx;
}

.nearby .shop  .dev .rssi {
	font-size: 26rpx;
	padding-right: 20rpx;
}

.nearby .shop .dev .rssi image {
	margin: 0 auto;
	width: 50rpx;
	height: 50rpx;
}



