<view class='page'>
   <view class="print_img_preview" >
          <view class='print_img_preview_con' style="height:345px;padding:15px;">
             <image class='preview_img' style='height: 345px;width:100%; margin-left: 0px; margin-bottom: -172.5px;transform: rotate(90deg)' src='{{imgSrc}}'></image>
           </view>
   </view>
    <view class='method' style='width: 100%;margin-top:15px;'>
          <view class="clear">清除发票页面广告
              <image src='{{srctu? "../../imgs/detail_carbag/left.jpg": "../../imgs/detail_carbag/right.jpg"}}' id="quxiao" bindtap="click" class=""></image>
          </view>
    <view class="nongdu">打印浓度
						<view class='select_box'>
              <view class='select' catchtap='selectTap'>
                    <text class='select_text'>{{selectData[index]}}</text>
                    <!-- <image class='words_img' src='../../images/down.png'></image> -->
                    <image class='select_img {{show&&"select_img_rotate"}}' src='../../imgs/printf/down.png'></image>
             </view>
           <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*45):0}}rpx;'>
                <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
    </view> 
					</view>
           <button class='img_cancel'>取消</button>
           <button class='img_save' bindtap="save">保存</button>
    </view>
     
    </view>

   

