<!-- <view>
  <block wx:for="{{list}}" wx:key='unique'>
    <view class="list" style="flex-direction:row;" >
      <view data-index='{{index}}'>{{item.name}}</view>
      <view  bindtap='del'>删除</view>
    </view>
  </block>
</view> -->
<!-- <view class="page">
  <view class="icon1" bindtap='lookAndPrint'>
    <image  src="../../imgs/first/bluetooth.png" mode="scaleToFill" />
  </view>
  <view class="icon1_text">蓝牙打印</view>

  <view class="icon2" bindtap='lookAndPrint'>
    <image  src="../../imgs/first/cloudprint.png" mode="scaleToFill"/>
  </view>
  <view class="icon2_text">得实云打印</view>
  <view class="footer">
    <view>版权所有©得实集团</view>
  </view>
</view> -->


<view class="mainpage">
  <view class="showprint" bindtap='bangding'>
    <image class='img' wx:if="{{norbangding}}" src="../../imgs/add.png"/>
    <view class='bangdingInfo'>{{hadPrint}}</view>
  </view>

  <view class="showkaidan">
    <view class='title1'>开单打印</view>
    <view class="kaidanbtns">
      <view class="btnkaidan" bindtap='kaidan'>
        <image class='imgV' src="../../imgs/main/kaidan@3x.png"/>
        <view class='fontInfo'>开  单</view>
      </view>

      <view class="btnkaidan" bindtap='lookdingdan'>
        <image class='imgH' src="../../imgs/main/dingdan@3x.png"/>
        <view class='fontInfo'>查看订单</view>
      </view>
      <!-- <button class='btnkaidan'  hover-class="hover" bindtap='kaidan'>开单</button>
      <button class='btnkaidan'  hover-class="hover" bindtap='lookdingdan'>查看订单</button> -->
    </view>
  </view>

  <view class="showmodel">
      <view class='title1'>模板打印</view>
      <view class="modelbtns">
        <view class="btnmodel" bindtap='showbill1'>
          <image class='imgV' src="../../imgs/main/chukudan@3x.png"/>
          <view class='fontInfo'>打印出库单</view>
        </view>

        <view class="btnmodel" bindtap='showbill2'>
          <image class='imgH' src="../../imgs/main/tuoyundan@3x.png"/>
          <view class='fontInfo'>打印托运单</view>
        </view>
        <!-- <button class='btnmodel'  hover-class="hover" bindtap='showbill1'>打印出库单</button>
        <button class='btnmodel'  hover-class="hover" bindtap='showbill2'>打印托运单</button> -->
      </view>
      <view class="modelbtns">
        <view class="btnmodel" bindtap='showbill3'>
          <image class='imgzheng' src="../../imgs/main/biaoqian@3x.png"/>
          <view class='fontInfo'>打印标签</view>
        </view>

        <view class="btnmodel" bindtap='showbill4'>
          <image class='imgV' src="../../imgs/main/shouju@3x.png"/>
          <view class='fontInfo'>打印收据</view>
        </view>
        <!-- <button class='btnmodel'  hover-class="hover" bindtap='showbill3'>打印标签</button>
        <button class='btnmodel'  hover-class="hover" bindtap='showbill4'>打印收据</button> -->
      </view>
  </view>

  <!-- <button class='goodbutton'  hover-class="hover" bindtap='printdingdan'>打印</button> -->
</view>



<view  class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view  animation="{{animationData}}"  
  class="catalog_area bg_fff {{isHidden == 1 ? 'display-block':'display-none'}}">
  <image class="cancel" bindtap="hideModal" src="../../imgs/remove.png"></image>

  <view class="imgview">
    <image class="showimg" src="{{modelimage}}"></image>
  </view>
  <button class='goodbutton'  hover-class="hover" bindtap='printmodel'>打印</button>
</view>
