<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=renderer content=webkit><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><link rel=stylesheet href=./static/css/reset.css><link rel=stylesheet href=https://unpkg.com/element-ui/lib/theme-chalk/index.css><title>后台服务管理</title><link href=./static/css/app.c137253b5186f50759b18a93a48edd1c.css rel=stylesheet></head><body><div id=app></div><script>console.info('4002-versions is v01.19.10.04_beta(前端)')
      if (!window.Promise) {
        document.writeln(
          '<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' +
            '>' +
            '<' +
            '/' +
            'script>'
        )
      }</script><script src=https://cdn.bootcss.com/babel-polyfill/6.23.0/polyfill.min.js></script><script src=https://cdn.bootcss.com/xlsx/0.14.3/xlsx.full.min.js></script><script src=https://cdn.bootcss.com/axios/0.19.0/axios.min.js></script><script src=https://cdn.bootcss.com/vue/2.6.10/vue.min.js></script><script src=https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js></script><script src=https://cdn.bootcss.com/vuex/3.1.1/vuex.min.js></script><script src=https://unpkg.com/element-ui/lib/index.js></script><script type=text/javascript src=./static/js/manifest.4eaa5322a905e0021490.js></script><script type=text/javascript src=./static/js/vendor.e0a6a233a26cca91d23f.js></script><script type=text/javascript src=./static/js/app.04af4b97ebe967eafedb.js></script></body></html>