.icon-blank {
  background: url('../image/icons/blank.gif') no-repeat center center;
}

.icon-add {
  background: url('../image/icons/edit_add.png') no-repeat center center;
}

.icon-edit {
  background: url('../image/icons/pencil.png') no-repeat center center;
}

.icon-clear {
  background: url('../image/icons/clear.png') no-repeat center center;
}

.icon-remove {
  background: url('../image/icons/edit_remove.png') no-repeat center center;
}

.icon-save {
  background: url('../image/icons/filesave.png') no-repeat center center;
}

.icon-cut {
  background: url('../image/icons/cut.png') no-repeat center center;
}

.icon-ok {
  background: url('../image/icons/ok.png') no-repeat center center;
}

.icon-no {
  background: url('../image/icons/no.png') no-repeat center center;
}

.icon-cancel {
  background: url('../image/icons/cancel.png') no-repeat center center;
}

.icon-reload {
  background: url('../image/icons/reload.png') no-repeat center center;
}

.icon-search {
  background: url('../image/icons/search.png') no-repeat center center;
}

.icon-print {
  background: url('../image/icons/print.png') no-repeat center center;
}

.icon-help {
  background: url('../image/icons/help.png') no-repeat center center;
}

.icon-undo {
  background: url('../image/icons/undo.png') no-repeat center center;
}

.icon-redo {
  background: url('../image/icons/redo.png') no-repeat center center;
}

.icon-back {
  background: url('../image/icons/back.png') no-repeat center center;
}

.icon-sum {
  background: url('../image/icons/sum.png') no-repeat center center;
}

.icon-tip {
  background: url('../image/icons/tip.png') no-repeat center center;
}

.icon-filter {
  background: url('../image/icons/filter.png') no-repeat center center;
}

.icon-man {
  background: url('../image/icons/man.png') no-repeat center center;
}

.icon-lock {
  background: url('../image/icons/lock.png') no-repeat center center;
}

.icon-more {
  background: url('../image/icons/more.png') no-repeat center center;
}


.icon-mini-add {
  background: url('../image/icons/mini_add.png') no-repeat center center;
}

.icon-mini-edit {
  background: url('../image/icons/mini_edit.png') no-repeat center center;
}

.icon-mini-refresh {
  background: url('../image/icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture {
  background: url('../image/icons/large_picture.png') no-repeat center center;
}

.icon-large-clipart {
  background: url('../image/icons/large_clipart.png') no-repeat center center;
}

.icon-large-shapes {
  background: url('../image/icons/large_shapes.png') no-repeat center center;
}

.icon-large-smartart {
  background: url('../image/icons/large_smartart.png') no-repeat center center;
}

.icon-large-chart {
  background: url('../image/icons/large_chart.png') no-repeat center center;
}