<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://ntab/locale/options.dtd">
<prefwindow id="cntab-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&ntab.config.windowtitle;">
  <prefpane id="pane1" label="&ntab.config.pane1.title;">
		<preferences>
			<preference id="ntab-display-about-ntab" name="moa.ntab.openInNewTab" type="bool"/>
		</preferences>

		<vbox flex='1' style='white-space: nowrap;'>
			<checkbox label='&ntab.config.displayntab;' preference="ntab-display-about-ntab"/>
		</vbox>
  </prefpane>
</prefwindow>
